#Bridge related settings
bridge.id=my-bridge
bridge.topic.default=default_topic
#MQTT server common
mqtt.host=localhost
mqtt.port=1883
mqtt.max.bytes.message=8092

#Apache Kafka common
kafka.bootstrap.servers=localhost:9092
